# pointsmanage

./: README.md  pom.xml
src/main/java/database/: client_info.sql  exchange_record.sql  expenses_record.sql  table.sql
src/main/java/win/likie/point/action/: BaseAction.java  ClientInfoAction.java  ExchangeRecordAction.java  ExpensesRecordAction.java  ItemAction.java  TestAction.java
src/main/java/win/likie/point/api/: AliyunApi.java
src/main/java/win/likie/point/constant/: Constants.java
src/main/java/win/likie/point/dao/: IBasicDao.java
src/main/java/win/likie/point/dubbo/service/: ClientInfoService.java  ExchangeRecordService.java  ExpensesRecordService.java  SmsService.java  TestService.java
src/main/java/win/likie/point/dubbo/service/impl/: ClientInfoServiceImpl.java  ExchangeRecordServiceImpl.java  ExpensesRecordServiceImpl.java  SmsServiceImpl.java  TestServiceImpl.java
src/main/java/win/likie/point/entity/: ClientInfo.java  ClientInfoKey.java  ExchangeRecord.java  ExpensesRecord.java  Item.java  SmsLog.java
src/main/java/win/likie/point/exception/: ServiceException.java
src/main/java/win/likie/point/formbean/: JsonBean.java  Page.java
src/main/java/win/likie/point/mapper/: ClientInfoMapper.java  ClientInfoMapper.xml  ExchangeRecordMapper.java  ExchangeRecordMapper.xml  ExpensesRecordMapper.java  ExpensesRecordMapper.xml  SmsLogMapper.java  SmsLogMapper.xml
src/main/java/win/likie/point/service/: ItemService.java
src/main/java/win/likie/point/service/impl/: ItemServiceImpl.java
src/main/java/win/likie/point/utils/: DateUtil.java  HttpUtils.java  RegexUtils.java  StringUtils.java  SysParamUtil.java
src/main/resources/: jdbc-basic.properties  log4j2.xml  rebel.xml  service-config.properties  spring-config-mvc-test.xml  spring-config-mvc.xml
src/main/test/win/likie/point/: BaseTest.java
src/main/test/win/likie/point/action/: TestActionTest.java
src/main/test/win/likie/point/dubbo/service/impl/: SmsServiceImplTest.java  TestServiceImplTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/css/: main.css  product.css  release.css  table.css  topside.css  wid.css
src/main/webapp/WEB-INF/pages/js/manage/: clientInfo_add.js  exchangerecord_add.js  exchangerecord_index.js  expensesrecord_add.js  expensesrecord_index.js  index.js
src/main/webapp/WEB-INF/pages/js/public/common/: common.js  func.js  table.js  textarea-maxlength.js
src/main/webapp/WEB-INF/pages/manage/: clientInfo_add.jsp  clientInfo_index.jsp  exchangerecord_add.jsp  exchangerecord_index.jsp  expensesrecord_add.jsp  expensesrecord_index.jsp
src/main/webapp/WEB-INF/pages/manage/public/: comm.jsp  flooter.jsp
