#data source conf.

url=jdbc:mysql://qdm167355438.my3w.com:3306/qdm167355438_db
username=qdm167355438
password=WHH88913233123


initialSize=5
maxActive=200
minIdle=5
maxWait=60000


removeAbandoned=true
removeAbandonedTimeout=3600

queryTimeout = 100
transactionQueryTimeout = 200

poolPreparedStatements = true
maxOpenPreparedStatements=500
maxPoolPreparedStatementPerConnectionSize=500
