
## -------------------------appKey start ------------------------##
aliyun.key = af8670f2f0534c469b0597b6fd834022
## -------------------------appKey end ------------------------##

## -------------------------sms start ------------------------##
#短信签名
aliyun.sms.sign_name = \u660c\u6b63\u4e00\u54c1
#短信模板
aliyun.sms.template_code = SMS_85615030

## -------------------------appKey end ------------------------##