
## -------------------------appKey start ------------------------##
aliyun.key = af8670f2f0534c469b0597b6fd834022
## -------------------------appKey end ------------------------##

## -------------------------sms start ------------------------##
#\u77ED\u4FE1\u53D1\u9001\u7B7E\u540D
aliyun.sms.sign_name = \u660C\u6B63\u4E00\u54C1
#\u77ED\u4FE1\u53D1\u9001\u6A21\u677F
aliyun.sms.template_code = SMS_85615030

## -------------------------appKey end ------------------------##